nav
  >a
    color:#225FBA !important
    font-style: initial

footer
  text-align: center
  padding-bottom: 5px
  padding-top: 15px
  background: #34495e
  >a
    color: #ffffff
    size: 8px
    margin-bottom: 10px
  >p
    margin-top: 5px
    color: #eeeeee

fieldset
  margin: auto

.provider
  display: inline-block
  width: 64px
  height: 64px
  border-radius: 4px
  outline: none

.facebook
  background: #3B5998

.google
  background: #D14836
